<!DOCTYPE html>
<html>
<head>
<title> Pranav Vaish - About </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Franklin Gothic;
  background-color: #799e6a;
}

.nav-bar {
  display: flex;

}

.hero-image {
  background-image: url("images/backgrounds/art1.jpg");
  background-color: #799e6a;
  height: 50px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  display: flex;
  height: 50px;
  text-align: center;
  width: 100%;
  transform: translate(-5%, -5%);
  color: #000000;
  justify-content: space-evenly;
  align-items: center;
}

a:link {
  padding: 1%;
  color:#000000;
  text-decoration:none;
  font-size:20px;
}

a:visited {
  color: #000000;
}
</style>
</head>
<body>


<div class="hero-image">
  <div class="hero-text">
      <a href="index.html" style="margin-right:10em;"><b>pranav</b> </a>
      <a href="about.html"> <b>About</b> </a>
      <a href="gallery.html"> <b>Gallery</b> </a>
      <a href="contact.html"> <b>Contact</b> </a>
  </div>
</div>

<img src="images/profiles/me.jpg" style="width:15%;padding:20px">
<p style="padding:20px; font-size:20px;">
18-year-old<br>
Manhattan-based artist.<br>
<br>
Inspired by<br>
wildlife and traffic.<br>
<br>
<br>
Passionate.<br>
</p>



</body>
</html>
