<!DOCTYPE html>
<html>
<head>
<title> Pranav Vaish - Contact </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Franklin Gothic;
  background-color: #799e6a;
}

.hero-image {
  background-image: url("images/backgrounds/art1.jpg");
  background-color: #799e6a;
  height: 50px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 20%;
  left: 0%;
  transform: translate(-5%, -25%);
  color: #000000;
}

a:link {
  padding: 110px;
  color:#000000;
  text-decoration:none;
  font-size:20px
}

a:visited {
  color: #000000;
}
</style>
</head>
<body>


<div class="hero-image">
  <div class="hero-text">

    <p style="text-align: center;">
      <a href="index.html"><b>pranav</b> </a>
      <a href="index.html"><b></b> </a>
      <a href="about.html"> <b>About</b> </a>
      <a href="gallery.html"> <b>Gallery</b> </a>
      <a href="contact.html"> <b>Contact</b> </a>
    </p>



  </div>
</div>

inquire@pranavvaish.com

</body>
</html>
