<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
<title> Pranav Vaish - Gallery </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: 'Archivo Black', sans-serif;
  background-color: #F6E9DA;
}

.hero-image {
  background-image: url("images/backgrounds/art1.jpg");
  background-color: #F6E9DA;
  height: 50px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  display: flex;
  height: 50px;
  text-align: center;
  width: 100%;
  transform: translate(-5%, -5%);
  color: #000000;
  justify-content: space-evenly;
  align-items: center;
}

a:link {
  padding: 1%;
  color:#000000;
  text-decoration:none;
  font-size:20px;
}

a:visited {
  color: #000000;
}

.image-grid{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5%;
  flex-direction: row;
  flex-wrap: wrap;
}
</style>
</head>
<body>


<div class="hero-image">
  <div class="hero-text">
      <a href="index.html" style="margin-right:10em;"><b>PRANAV</b> </a>
      <a href="about.html"> <b>ABOUT</b> </a>
      <a href="gallery.html"> <u><b>GALLERY</b></u> </a>
      <a href="contact.html"> <b>CONTACT</b> </a>
  </div>
</div>

<div class="image-grid">
  <a href="https://www.pranavvaish.com/images/art/0.png" style="width:20%;">
    <img src="images/art/0.png"style="width:100%;">
  </a>
  <a href="https://www.pranavvaish.com/images/art/1.jpg" style="width:20%;">
    <img src="images/art/1.jpg"style="width:100%;">
  </a>
  <a href="https://www.pranavvaish.com/images/art/2.jpg" style="width:20%;">
    <img src="images/art/2.jpg"style="width:100%;">
  </a>
  <a href="https://www.pranavvaish.com/images/art/3.jpg" style="width:20%;">
    <img src="images/art/3.jpg"style="width:100%;">
  </a>
  <a href="https://www.pranavvaish.com/images/art/4.jpg" style="width:20%;">
    <img src="images/art/4.jpg"style="width:100%;">
  </a>
  <a href="https://www.pranavvaish.com/images/art/5.jpg" style="width:20%;">
    <img src="images/art/5.jpg"style="width:100%;">
  </a>
  <a href="https://www.pranavvaish.com/images/art/6.jpg" style="width:20%;">
    <img src="images/art/6.jpg"style="width:100%;">
  </a>
  <a href="https://www.pranavvaish.com/images/art/7.jpg" style="width:20%;">
    <img src="images/art/7.jpg"style="width:100%;">
  </a>
  <a href="https://www.pranavvaish.com/images/art/8.jpg" style="width:20%;">
    <img src="images/art/8.jpg"style="width:100%;">
  </a>
  <a href="https://www.pranavvaish.com/images/art/9.jpg" style="width:20%;">
    <img src="images/art/9.jpg"style="width:100%;">
  </a>
  <a href="https://www.pranavvaish.com/images/art/10.jpg" style="width:20%;">
    <img src="images/art/10.jpg"style="width:100%;">
  </a>
  <a href="https://www.pranavvaish.com/images/art/11.jpg" style="width:20%;">
    <img src="images/art/11.jpg"style="width:100%;">
  </a>
  <a href="https://www.pranavvaish.com/images/art/12.jpg" style="width:20%;">
    <img src="images/art/12.jpg"style="width:100%;">
  </a>
  <a href="https://www.pranavvaish.com/images/art/13.jpg" style="width:20%;">
    <img src="images/art/13.jpg"style="width:100%;">
  </a>
</div>



</body>
</html>
