<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
<title> Pranav Vaish - Home </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: 'Archivo Black', sans-serif;
  background-color: #F6E9DA;
  align-items: center;
}

.nav-bar{
  display: flex;
  justify-content: space-evenly;
  position: fixed;
  bottom:0%;
  width:100%;
}

.hero-image {
  background-image: url("images/backgrounds/art1.jpg");
  background-color: #F6E9DA;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000000;
}

a:link {
  padding: 2%;
  color:#000000;
  text-decoration:none;
  font-size:20px
}

a:visited {
  color: #000000;
}
</style>
</head>
<div class="header">
  <div class="name" style="font-size:50px; margin: 0.2em;">
    PRANAV<br>PRATAP<br>VAISH
  </div>
</div>
<img src="images/backgrounds/art3.jpg" style="width:100%;opacity:0.7;z-index:-1;position:absolute;left:0px;top:0px;">
<body>
<br><br><br><br><br><br>



<div class="nav-bar">
  <a href="about.html"> <b>ABOUT</b> </a>
  <a href="gallery.html"> <b>GALLERY</b> </a>
  <a href="contact.html"> <b>CONTACT</b> </a>
</div>

</body>
</html>
